; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = adafruit/DHT sensor library@^1.4.6

upload_port = COM13           ; Remplace par le port réel de ton ESP32
upload_speed = 115200        ; Vitesse d'upload
upload_protocol = esptool     ; Méthode standard pour ESP32
monitor_speed = 115200 
